{
  "compilerOptions": {
    "target": "ES2017",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "lib": [
      "DOM"
    ]
  },
  "include": [
    "src",
    "assets"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
