{
  "name": "kubex/fusion-components-icon",
  "description": "Kubex Fusion Icon",
  "license": "MIT",
  "authors": [
    {
      "name": "Brooke Bryan",
      "email": "brooke@bajb.net"
    }
  ],
  "require": {
    "php": ">=7.4",
    "packaged/glimpse": "^2.6",
    "packaged/ui": "^1.0",
    "packaged-ui/bem-component": "~1.2",
    "packaged/enum": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Kubex\\Fusion\\Components\\Icon\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kubex\\FusionTests\\Components\\Icon\\": "tests"
    }
  }
}
